404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jerzy Ignatowicz</title>
    <meta name="description" content="UX oriented Front-End Developer">
    <meta name="keywords" content="ignet, produkcja stron www, jerzy ignatowicz, front end developer">
    <meta name="author" content="Ignet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="title" content="Jerzy Ignatowicz | UX oriented Front-End Developer">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="mAIBMs6qKPvnfCdd9sDOJ0Ff_VlJGvpQIQLBfIVnJyw">
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
    <meta property="og:type" content="image/png">
    <meta property="og:url" content="http://ignet.com.pl/">
    <meta property="og:title" content="Jerzy Ignatowicz">
    <meta property="og:description" content="UX oriented Front-End Developer">
    <meta property="og:image" content="http://ignet.com.pl/images/ignet_og.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ignet_studio">
    <meta name="twitter:title" content="Jerzy Ignatowicz">
    <meta name="twitter:description" content="UX oriented Front-End Developer">
    <meta property="twitter:url" content="http://ignet.com.pl/">
    <meta name="twitter:image" content="http://ignet.com.pl/images/ignet_og.jpg">
    <link rel="stylesheet" href="src/index.css">
  </head>
  <body>
    <main class="wrapper">
      <div class="err-404">
        <div class="err-404__inner">
          <div class="err-404__column"></div>
          <div class="err-404__column">
            <h1>404</h1>
            <h2>h2 content</h2>
            <p>description</p>
            <button class="btn">home</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/404.pug
doctype
html(lang='en')
  head
    include ./includes/head.pug
  body
    main.wrapper
      .err-404
        .err-404__inner
          .err-404__column
            //- spaceman placeholder
          .err-404__column
            h1 404
            h2 h2 content
            p description
            button.btn home
