src/folio.pug
doctype
html(lang='en')
  head
    include ./includes/head.pug
  body
    include ./includes/body/helpers.pug
    include ./includes/folio/device.pug
    main#content.content
      .content__inner
        header.entry
          include ./includes/body/entry.pug
        section.widget
          .wrapper
            include ./includes/folio/cards.pug
            //- a(href=pageUrl role='button').btn
            //-   span Home
  script(src='https://ignet.com.pl/dist/js/main.js')

folio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-store">
    <title>Jerzy Ignatowicz</title>
    <meta name="description" content="UI Developer">
    <meta name="keywords" content="UI Developer, ignet, produkcja stron www, jerzy ignatowicz, front end developer">
    <meta name="author" content="Ignet">
    <meta name="title" content="Jerzy Ignatowicz | UI Developer">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="mAIBMs6qKPvnfCdd9sDOJ0Ff_VlJGvpQIQLBfIVnJyw">
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
    <meta property="og:type" content="image/png">
    <meta property="og:url" content="https://ignet.com.pl/">
    <meta property="og:title" content="Jerzy Ignatowicz">
    <meta property="og:description" content="UI Developer">
    <meta property="og:image" content="https://ignet.com.pl/dist/img/ignet_banner.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ignet_studio">
    <meta name="twitter:title" content="Jerzy Ignatowicz">
    <meta name="twitter:description" content="UI Developer">
    <meta property="twitter:url" content="https://ignet.com.pl/">
    <meta name="twitter:image" content="https://ignet.com.pl/dist/img/ignet_banner.jpg">
    <link rel="shortcut icon" href="dist/img/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="dist/img/favicon.svg">
    <link rel="mask-icon" href="dist/img/mask-icon.svg" color="#ffffff">
    <link rel="apple-touch-icon" href="dist/img/apple-touch-icon.png">
    <link rel="manifest" href="dist/manifest.json">
    <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-36205092-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://ignet.com.pl/public/index.min.css">
  </head>
  <body><a class="screenreader-text" id="skip-nav" href="#content" tabindex="0">Skip to Content</a>
    <aside class="helpers">
      <ul>
        <li class="widget__tooltip-item">
          <button class="toggle__btn widget__info"></button>
          <audio id="switchOnAudio" src="https://ignet.com.pl/dist/audio/switch-on.mp3" hidden=""></audio>
          <audio id="switchOffAudio" src="https://ignet.com.pl/dist/audio/switch-off.mp3" hidden=""></audio>
        </li>
      </ul>
    </aside>
    <main class="content" id="content">
      <div class="content__inner">
        <header class="entry">
                    <h1>Jerzy Ignatowicz</h1>
                    <h2>UI Developer</h2>
        </header>
        <section class="widget">
          <div class="wrapper"><a class="btn" href="https://ignet.com.pl/" role="button"><span>Home</span></a></div>
        </section>
      </div>
    </main>
  </body>
  <script src="https://ignet.com.pl/dist/js/main.js"></script>
</html>
